# Eventually

./: .gitignore  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/evesoftworks/javier_t/eventually/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/javier_t/eventuallytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evesoftworks/javier_t/eventually/activities/: AnEventActivity.kt  CompleteEventsListActivity.kt  ContactProfileActivity.kt  DataCompletionActivity.kt  EditProfileActivity.kt  EventsScheduleActivity.kt  FeedbackActivity.kt  GridSelectionActivity.kt  GroupDetailsActivity.kt  LauncherActivity.kt  MainPageActivity.kt  OneGroupActivity.kt  RegisterActivity.kt  SignInActivity.kt  UserProfileActivity.kt  UserSelectionActivity.kt
app/src/main/java/com/evesoftworks/javier_t/eventually/adapters/: CheckableContactsAdapter.kt  CompleteEventsAdapter.kt  ContactsAdapter.kt  DateEventsAdapter.kt  EventSectionAdapter.kt  EventsAdapter.kt  GridAdapter.kt  GroupAdapter.kt  GroupParticipantsAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/evesoftworks/javier_t/eventually/constants/: AlgoliaApiKeys.kt  ContentsUri.kt  CustomResultCode.kt  RequestCode.kt  SignalCode.kt
app/src/main/java/com/evesoftworks/javier_t/eventually/databaseobjects/: Category.kt  Event.kt  EventSection.kt  Group.kt  Location.kt  User.kt
app/src/main/java/com/evesoftworks/javier_t/eventually/dbmodel/: Category.kt  Event.kt  EventSection.kt  Group.kt  User.kt
app/src/main/java/com/evesoftworks/javier_t/eventually/fragments/: ContactsFragment.kt  EventsFragment.kt  GroupsFragment.kt  PlaceholderFragment.kt
app/src/main/java/com/evesoftworks/javier_t/eventually/interfaces/: JsonParseable.kt  OnEventSelected.kt  OnEventStateChangedListener.kt  OnRetrieveFirebaseDataListener.kt  OnRetrieveFirebaseDataWithArgsListener.kt  OnSuccesfullyDocumentCreatedListener.kt  RecyclerViewItemEnabler.kt  TaskResultCallback.kt
app/src/main/java/com/evesoftworks/javier_t/eventually/utils/: ContactsItemDivider.kt  ContentsUri.kt  RecyclerItemDivider.kt  RequestCode.kt  SignalCode.kt
app/src/main/java/com/example/javier_t/eventuallytest/: GridSelectionActivity.kt  MainActivity.kt  MainAppActivity.kt  RegisterActivity.kt  SignInActivity.kt  SuccessActivity.kt
app/src/main/java/com/example/javier_t/eventuallytest/DatabaseObjects/: Event.kt  Group.kt  Location.kt  User.kt
app/src/main/java/com/example/javier_t/eventuallytest/Objects/: FirebaseReferences.kt  User.kt
app/src/main/res/color/: toggle_colors.xml
app/src/main/res/drawable/: eventually.xml  ic_dark_favorite.xml  rounded_button_cancel.xml  rounded_button_old.xml  selector.xml
app/src/main/res/drawable-anydpi/: ic_event_available.xml  ic_group_add.xml  ic_search.xml  ic_share.xml
app/src/main/res/layout/: activity_an_event.xml  activity_complete_events_list.xml  activity_contact_profile.xml  activity_data_completion.xml  activity_edit_profile.xml  activity_events_schedule.xml  activity_feedback.xml  activity_grid_selection.xml  activity_group_details.xml  activity_launcher.xml  activity_main.xml  activity_main_app.xml  activity_main_page.xml  activity_one_group.xml  activity_register.xml  activity_sign_in.xml  activity_success.xml  activity_user_profile.xml  activity_user_selection.xml  app_bar.xml  checkable_group_toolbar.xml  checkable_single_contact.xml  complete_events_list_toolbar.xml  data_completion_toolbar.xml  edit_profile_toolbar.xml  feedback_toolbar.xml  fragment_contacts.xml  fragment_events.xml  fragment_groups.xml  fragment_main_page.xml  grid_toolbar.xml  group_creation_toolbar.xml  group_details_toolbar.xml  header_drawer.xml  month_toolbar.xml  schedule_toolbar.xml  single_complete_event.xml  single_contact.xml  single_event.xml  single_event_section.xml  (+3 more)
app/src/main/res/menu/: menu_edit_profile.xml  menu_main_page.xml  menu_searching.xml
app/src/main/res/mipmap-anydpi-v26/: eventually_round.xml  ic_default_picture_round.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/evesoftworks/javier_t/eventually/: ExampleUnitTest.kt
app/src/test/java/com/example/javier_t/eventuallytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
